<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercício de formulário</title>

<!--Começo do editor CSS-->

    <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto:300');
    
            html, body {
                height: 100%;
            }
    
            body {
                background: linear-gradient(to bottom, #464646, #545454) no-repeat;
                font-family: 'Roboto', sans-serif;
            }
    
            h1 {
                color: white;
            }
            form {
                width: 70%;
                margin: 0 auto;
                padding: 20px;
                background-color: #ded8d8;            
                border-radius: 8px;
                border: 1px solid grey;
            }
    
            label {
                font-weight: bold;
            }
    
            label, input {
                height: 20px;
                margin-bottom: 5px;
            }
    
            button {
                display: inline-block;
                margin-right: -4px;
                width: 50%;
                height: 30px;
                background-color: #909090;
            }
        </style>

        <!--Final do editor CSS-->
</head>
<body>

    <h2>Cadastro</h2>
    <hr>

    <form action="">
            <label for="nome">Nome Completo:</label> 
            <input type="text" id="nome" required>

            <label for="sexo">Sexo:</label>
            <select name="sexo" id="sexo">
                <option value="selecione">Selecione</option>
                <option value="masculino">Masculino</option>
                <option value="feminino">Feminino</option>
            </select>

    <br>

    <label for="cpf">CPF:</label>
    <input type="number" id="cpf" value="cpf" required>

    <label for="rg">RG:</label>
    <input type="number" id="rg" value="rg" required>

    <label for="nascimento">Data de Nascimento:</label>
    <input type="date" id="nascimento" required>
    <br>

    <label for="ddd">DDD</label>
    <input type="number" id="ddd"  value="ddd">

    <label for="telefone">Telefone:</label>
    <input type="number" id="telefone" value="telefone">

    <label for="ddd2">DDD</label>
    <input type="number" id="ddd2" value="ddd2">

    <label for="celular">Celular</label>
    <input type="number" id="celular" value="celular">
    <br>

    <label for="email">E-mail:</label>
    <input type="email" id="email">

    <label for="senha">Senha:</label>
    <input type="password" id="senha" required>

    <label for="senha2">Confirme sua senha:</label>
    <input type="password" id="senha2" required>
    <br>

    <label for="cep">CEP:</label>
    <input type="number" id="cep" value="cep" required>

    <label for="endereço">Endereço:</label>
    <input type="text" id="endereço" required>

    <label for="numero">Número</label>
    <input type="number" id="numero" value="numero" required>
    <br>

    <label for="bairro">Bairro:</label>
    <input type="text" id="bairro" required>

    <label for="complemento">Complemento</label>
    <input type="text" id="complemento">

    <label for="cidade">Cidade:</label>
    <input type="number" id="cidade" required>


    <label for="estado">Estado:</label>
    <select name="estado" id="estado">
        <option value="selecione">Selecione</option>
        <option value="SP">SP</option>
        <option value="RJ">RJ</option>
        <option value="MG">MG</option>
        <option value="SC">SC</option>
    </select>
    <br>

    <button type="button">Cadastrar</button>
    <button type="reset">Limpar</button>

    </form>
    


</body>
</html>