<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Entendendo Flexbox</title>
</head>
<body>

<style>
    section {/*pai / container*/
        display: flex;
        /*flex-start, flex-end, center, space-around*/
        justify-content: space-between;
        /*align-items: baseline;*/
        /*flex-direction: column;*/
        flex-wrap: nowrap;
        width: 700px;
        height: 500px;
        background-color: #ccc;
    }

    article {/*filhos / itens*/
        width: 120px;
        height: 120px;
        background-color: #db8e84;
        border: 1px solid black;
    }

    #artigo2 {
        height: 70px;
    }


</style>
    
<section>
    <article id="artigo1">artigo 1</article>
    <article id="artigo2">artigo 2</article>
    <article id="artigo3">artigo 3</article>
    <article id="artigo4">artigo 4</article>
    <article id="artigo5">artigo 5</article>
    <article id="artigo6">artigo 6</article>
    <article id="artigo7">artigo 7</article>
    <article id="artigo8">artigo 8</article>
    <article id="artigo9">artigo 9</article>
    <article id="artigo10">artigo 10</article>
    <article id="artigo11">artigo 11</article>
    <article id="artigo12">artigo 12</article>



</section>




</body>
</html>